<?php
//31stAug2016
$lang['site_letsbook'] = 'Lets Book';
$lang['site_shopname'] = 'Shop Name';
$lang['site_selectdate'] = 'Select date';
$lang['site_availabletime'] = 'Select available time';
$lang['site_availableservice'] = 'Select available service';
$lang['site_next'] = 'Next';
$lang['customer_name'] = 'Customer Name';
$lang['customer_phone'] = 'Customer Phone';
$lang['customer_email'] = 'Customer Email';
$lang['booking_confirm'] = 'Confirm';
$lang['booking_edit'] = 'Edit';
$lang['site_noServiceTimeFound'] = 'No available time and service for this date!';
$lang['site_selectedDate'] = 'Selected Date';
$lang['site_selectedTime'] = 'Selected Time';
$lang['site_selectedService'] = 'Selected Time';

$lang['site_bookingBy'] = 'Booked By';
$lang['site_bookingDate'] = 'Booking Date';
$lang['site_bookingTime'] = 'Booking Time';
$lang['site_bookingService'] = 'Service Name';
$lang['site_checkInNo'] = 'Check in no';
$lang['site_bookingDetail'] = 'Booking Details';
$lang['site_bookingConfirmation'] = 'Booking Confirmation';

$lang['site_bookingEmailMsg'] = 'Hello {{customer_name}}, <br/> Your booking request has been confirmed successfully. Your booking details has given below : <b><br/>'
        . 'Booking date : {{b_date}} , <br/>'
        . 'Booking Time : {{b_time}} , <br/>'
        . 'Service : {{service}} , <br/>'
        . 'Check in number : {{check_in_no}} . </b><br/> Please check in with your check in number in Time.<br/> '
        . 'If you can’t attend , please cancel the booking or book another timeslot or date <br/>'
        . 'Best regards <br/>'
        . '{{shop_owner}}' ;

$lang['site_errDateMsg'] = 'You need to select Date to go next step!';
$lang['site_errTimeMsg'] = 'You need to select Time to go next step!';
$lang['site_errServiceMsg'] = 'You need to select Service to go next step!';
$lang['site_errPhoneMsg'] = 'You need to type valid Phone number with country code to go next step!';
$lang['site_errEmailMsg'] = 'Email field is required and need to type valid email address!';
$lang['site_errNameMsg'] = 'You need to type your Name to go next step!';

$lang['site_errBookingMsg'] = 'This slot is already booked! Please choose another.';
$lang['site_bookingMsg'] = 'Your booking request has been confirmed successfully! An email has been sent with check in no to your mail.'
        . 'If Can’t attend, please cancel the booking and book another timeslot or date';


?>